{
  "name": "raw-opus-stream-recorder",
  "version": "1.0.2",
  "description": "A library for recording opus encoded audio",
  "homepage": "https://github.com/tj10200/raw-opus-stream-recorder",
  "author": "TJ Johnson",
  "keywords": [
    "Ogg",
    "Opus",
    "PCM",
    "Decoder",
    "Resampler",
    "Streamer",
    "Audio",
    "Microphone",
    "Recorder",
    "Wav",
    "Wave",
    "WebAssembly"
  ],
  "license": "MIT",
  "main": "dist/recorder.min.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tj10200/raw-opus-stream-recorder.git"
  },
  "bugs": {
    "url": "https://github.com/tj10200/raw-opus-stream-recorder/issues",
    "email": "tjjohnson10200@gmail.com"
  },
  "scripts": {
    "make": "make",
    "test": "make test",
    "webpack": "webpack"
  },
  "devDependencies": {

  },
  "dependencies": {}
}
